<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #0A4969;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.article.WelcomeController">

    <VBox alignment="CENTER" prefHeight="510.0" prefWidth="618.0" spacing="20" style="-fx-padding: 20; -fx-background-color: #ffffff; -fx-background-radius: 10;">

        <!-- Welcome Label -->
        <Label prefHeight="35.0" prefWidth="628.0" style="-fx-text-fill: #0A4969; -fx-font-size: 24px; -fx-font-weight: bold;" text="                           Welcome to PNRS" />

       <!-- Add Image View here -->
       <ImageView fx:id="welcomeImage" fitHeight="200.0" fitWidth="300.0">
           <Image url="@../../../Images/news_main.jpg" />
       </ImageView>

        <!-- Instruction Label -->
        <Label style="-fx-text-fill: #0A4969; -fx-font-size: 16px;" text="Sign up to create a new account or login if you are a returning user." />

        <!-- Sign Up Button -->
        <Button fx:id="signUpButton" onAction="#handleSignUp" prefWidth="200.0" style="-fx-background-color: #0A4969; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #ffffff;" text="Sign Up" />

        <!-- Login Button -->
        <Button fx:id="loginButton" onAction="#handleLogin" prefWidth="200.0" style="-fx-background-color: #0A4969; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #ffffff;" text="Login" />

    </VBox>

</AnchorPane>
